spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/OrderManagement
server.port=1995
# Username and password
spring.datasource.username = postgres
spring.datasource.password = Pranali@123

# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true

spring.session.jdbc.initialize-schema: always

# App Properties
#    jwtSecret:  jwtsecret
#    jwtExpirationMs:  86400000
    
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
    
    
	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

